[gd_scene load_steps=3 format=3 uid="uid://ckhmh8l374xo6"]

[ext_resource type="Script" path="res://Scenes/Prefabs/ItemPickup.gd" id="1_dvrss"]
[ext_resource type="Texture2D" uid="uid://drg8g878tk22l" path="res://Assets/Sprites/Apple.png" id="2_th7x7"]

[node name="ItemPickup" type="StaticBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_dvrss")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_th7x7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 4, -6, -4, -4, -6, 4, -6, 6, -4, 6, 4, 4, 6, -4, 6)
