[gd_scene load_steps=2 format=3 uid="uid://cy7ny5ohpsgy3"]

[ext_resource type="PackedScene" uid="uid://deqx7chr5yvec" path="res://Scenes/UI/ValueBar.tscn" id="1_7hhy0"]

[node name="ValueBar" instance=ExtResource("1_7hhy0")]

[node name="Decrease" parent="." index="0"]
fill_mode = 1

[node name="Increase" parent="." index="1"]
fill_mode = 1

[node name="Actual" parent="." index="2"]
fill_mode = 1
