[gd_scene load_steps=5 format=3 uid="uid://e7v0aivcpa3h"]

[ext_resource type="Theme" uid="uid://c5ws7dk51qn2g" path="res://Scenes/UI/DefaultTheme.tres" id="1_3v6hp"]
[ext_resource type="Script" path="res://Scenes/UI/BattleUnitInfo.gd" id="2_jmdvw"]
[ext_resource type="PackedScene" uid="uid://cy7ny5ohpsgy3" path="res://Scenes/UI/EnemyValueBar.tscn" id="3_xgnmn"]
[ext_resource type="Texture2D" uid="uid://1xrklbgxwxdd" path="res://Assets/Sprites/BattleUnitInfoShadow.png" id="4_6tqqb"]

[node name="BattleUnitInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 68.0
offset_bottom = 12.0
theme = ExtResource("1_3v6hp")
script = ExtResource("2_jmdvw")

[node name="HealthBar" parent="." instance=ExtResource("3_xgnmn")]
layout_mode = 0

[node name="Shadow" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 68.0
offset_bottom = 26.0
texture = ExtResource("4_6tqqb")
stretch_mode = 2
flip_h = true
metadata/_edit_lock_ = true

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 66.0
offset_bottom = 24.0
text = "Level: 100"
vertical_alignment = 1
